IS_LOCAL = true

NEXTAUTH_URL = http://127.0.0.1:3000
API_BASE_URL = https://api.ymlog.site/api/
NEXT_PUBLIC_LOCAL_BASE_URL = http://127.0.0.1:8000/api
AUTH_URL = http://127.0.0.1:8000/api/auth/
NEXTAUTH_SECRET = 'django-insecure-1l=4-#!@j1obkyo^mha2##*m&wp^ik$eky*x-vt$274s7+hzo5'